<oplus-config>
<!-- WangJian@CONNECTIVITY.WIFI.ARCHITECHURE, 2020/06/16   -->
    <oplus-feature name="oplus.software.wlan.auto_reconnect" />

    <oplus-feature name="oplus.software.wlan.dual_sta" />

    <oplus-feature name="oplus.software.wlan.dbs" />

    <oplus-feature name="oplus.software.wlan.wifi6" />

<!-- sunlongwei@CONNECTIVITY.WIFI.NETWORK, 2022/2/21, Add for wifi low latency  -->
    <oplus-feature name="oplus.software.wlan.low_latency" />
</oplus-config>
